In [7]:
import pandas as pd

In [8]:
df = pd.DataFrame({"numbers":range(10), "chars": ['a']*10})
df

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [9]:
df2 = pd.read_csv('dataset.tsv', header=0, sep="\t")
df2

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [10]:
df.shape
df.columns

Index(['numbers', 'chars'], dtype='object')

In [11]:
new_line = {"numbers":"1", "chars":"b"}
df = df.append(new_line,ignore_index=True)
df

C:\Users\Artem\AppData\Local\Temp\ipykernel_22440\1977326601.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_line,ignore_index=True)

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a
10       1     b

In [12]:
df["test"] = 5*False + 6*True
df

   numbers chars  test
0        0     a     6
1        1     a     6
2        2     a     6
3        3     a     6
4        4     a     6
5        5     a     6
6        6     a     6
7        7     a     6
8        8     a     6
9        9     a     6
10       1     b     6

In [13]:
df.drop([5,6], axis=0, inplace=True)
df

   numbers chars  test
0        0     a     6
1        1     a     6
2        2     a     6
3        3     a     6
4        4     a     6
7        7     a     6
8        8     a     6
9        9     a     6
10       1     b     6

In [14]:
df.drop("test", axis = 1, inplace = True)
df

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
7        7     a
8        8     a
9        9     a
10       1     b

In [15]:
df.to_csv('new_dataset.csv', sep=",", header=True)